{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Fictional Travel Website",
  "main": "meadowlark.js",
  "scripts": {
    "test": "/about"
  },
  "keywords": [
    "travel"
  ],
  "author": "testing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
